# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  orderer.berger-levrault.com:
    container_name: orderer.berger-levrault.com
    image: hyperledger/fabric-orderer
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererBergerLevraultMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
    - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
    - ../crypto-config/ordererOrganizations/berger-levrault.com/orderers/orderer.berger-levrault.com/msp:/var/hyperledger/orderer/msp
    - ../crypto-config/ordererOrganizations/berger-levrault.com/orderers/orderer.berger-levrault.com/tls/:/var/hyperledger/orderer/tls
    ports:
      - 7050:7050
  
  contract-service.berger-levrault.com:
    container_name: contract-service.berger-levrault.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=contract-service.berger-levrault.com
      - CORE_PEER_ADDRESS=contract-service.berger-levrault.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=contract-service.berger-levrault.com:7051
      - CORE_PEER_LOCALMSPID=BlMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/berger-levrault.com/peers/contract-service.berger-levrault.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/berger-levrault.com/peers/contract-service.berger-levrault.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 7051:7051
      - 7053:7053

  contract-service.montpellier.fr:
    container_name: contract-service.montpellier.fr
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=contract-service.montpellier.fr
      - CORE_PEER_ADDRESS=contract-service.montpellier.fr:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=contract-service.montpellier.fr:7051
      - CORE_PEER_LOCALMSPID=MtpMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/montpellier.fr/peers/contract-service.montpellier.fr/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/montpellier.fr/peers/contract-service.montpellier.fr/tls:/etc/hyperledger/fabric/tls
    ports:
      - 9051:7051
      - 9053:7053
